# dependabot-property-test

./: README.md  pom.xml
